{
	"id": "a3862331-06b3-4ddb-88fe-9c8789be14d1",
	"name": "env-echo",
	"values": [
		{
			"key": "host",
			"value": "echo.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1502948510223,
	"synced": false,
	"syncedFilename": ""
}
